upstream loadbalancer  {
    least_conn;
    server backend1:12321 weight=5;
    server backend2:12321 weight=5;
}


server {
    listen 80;
    listen  [::]:80;
    server_tokens off;
    charset utf-8;

        location = / {
        return 301 /api/docs;
    }

    location /api {
        proxy_pass http://loadbalancer;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}